
<div class=" main ">
    <h1>Images Widget</h1><br>
    <h4>Select, Add, Edit or Delete images</h4>
    <h5>use an image url to add,edit image</h5>


    <div class="table-responsive darker padding-all-sides" >
        <table class="table table-bordered table-striped" ng-controller="imageController">
            <thead>
            <tr>
                <td><a href="#" class="btn btn-default transparent">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="triangle-bottom"></span></a> Form Name
                </td>
                <td><a href="#" class="btn btn-default transparent">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="triangle-bottom"></span></a> Action</td>
            </tr></thead>
            <tbody>
            <tr>
                <td> <input type="text" class="form-control"
                            ng-model = "image.url"
                            id="image" placeholder="image"></td>
                <td>



                    <div class="btn-group btn-group-sm" role="group" aria-label="...">
                        <a class="btn btn-default transparent"  ng-click="addImage(image)">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                        <a class="btn btn-default transparent" ng-click="updateImage(image)">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </a>
                    </div>


                </td>
            </tr>

            <tr ng-repeat="image in images">
                <td>

                <img
                       src="{{image.url}}" style="height: 100px" alt="image not found">
                </td>

                <td>



                    <div class="btn-group btn-group-sm" role="group" aria-label="...">
                        <a class="btn btn-default transparent" ng-click="deleteImage(image)">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </a>
                        <a class="btn btn-default transparent" ng-click="selectImage(image)">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </a>
                    </div>

                </td>
            </tr>





            </tbody>
        </table>
    </div>
</div>
