<div class="col-sm-3 col-md-2 sidebar">
    <ul class="nav nav-sidebar">
        <li ng-class="{'active': $location.url() == '/home'}"><a href="#/home">   Home </a></li>
        <li ng-class="{'active': $location.url() == '/profile'}"><a href="#/profile">   Profile</a></li>
        <li ng-class="{'active': $location.url() == '/note'}"><a href="#/note">   Notes</a></li>
        <li ng-class="{'active': $location.url() == '/forms'}"><a href="#/forms">   Google Map API</a></li>
        <li ng-class="{'active': $location.url() == '/textedit'}"><a href="#/textedit">   Text Editor</a></li>
    </ul>
</div>