
<div class=" main ">
    <h1>Note Book</h1>
    <h3>Note book Crud functionality</h3><br>



    <div class="table-responsive darker padding-all-sides" >
        <table class="table"  ng-controller="noteBookController" border="3" style="border-collapse:collapse" >

            <tbody>
            <tr>
                <td>Name <input type="text" class="form-control"
                            ng-model = "notebook.name"
                            id="name" placeholder="name">

                    <br>


                Description <input type="text" class="form-control"
                                ng-model = "notebook.description"
                                id="name" placeholder="description">
                    <br>

                </td>
                <td>



                    <div class="btn-group btn-group-sm" role="group" aria-label="...">
                        <a class="btn btn-default transparent"  ng-click="addNoteBook(notebook)">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                        <a class="btn btn-default transparent" ng-click="updateNoteBook(notebook)">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </a>
                    </div>


                </td>
            </tr>

            <tr ng-repeat="notebook in noteBooks">
                <td>
                  <h3>  {{notebook.name}}</h3>
                    <text> <b>Description:</b> {{notebook.description}} </text>

                    <h5>notes of {{notebook.name}}:</h5>
<ul ng-repeat="note in notebook.notes" >
    <li><b>-></b> {{note.name}} </li>
</ul>


                    </td>



                <td>



                    <div class="btn-group btn-group-sm" role="group" aria-label="..." >
                        <a class="btn btn-default transparent" ng-click="deleteNoteBook(notebook)">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </a>
                        <a class="btn btn-default transparent"
                           ng-click="selectNoteBook(notebook)">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </a>
                    </div>

                </td>
            </tr>




            </tbody>
        </table>



    </div>
</div>
