<!-- site-navigation start -->
<nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation" ng-controller="HeaderController as model">
    <div class="container">

        <div class="navbar-header">

            <button type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#main-nav-collapse"
                    aria-expanded="false"
                    aria-controls="navbar">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- navbar logo -->
            <div class="navbar-brand">
                <span class="sr-only">NoteSpace</span>
                <a href="#/home" data-toggle="collapse" data-target=".navbar-collapse">
                    <img style="height: 50px" src="assets/img/main_logo.png" class="img-responsive center-block" alt="logo">
                </a>
            </div>
            <!-- navbar logo -->

        </div><!-- /.navbar-header -->

        <!-- nav links -->
        <div class="collapse navbar-collapse" id="main-nav-collapse">
            <ul class="nav navbar-nav navbar-right text-uppercase">
                <li>
                    <a href="#/home" data-toggle="collapse" data-target=".navbar-collapse">
                        <span>home</span></a>
                </li>

                <li ng-class="{'active': model.$location.url() == '/register'}" ng-hide="currentUser">
                    <a href="#/register" data-toggle="collapse" data-target=".navbar-collapse">
                        Create Account
                    </a>
                </li>

                <li ng-class="{'active': model.$location.url() == '/login'}" ng-hide="currentUser">
                    <a href="#/login" data-toggle="collapse" data-target=".navbar-collapse">
                        Sign in
                    </a>
                </li>
                <li ng-show="currentUser">
                    <a href="#/home" ng-click="model.logout()">
                        Logout
                    </a>
                </li>

                <li ng-class="{'active': model.$location.url() == '/profile'}" ng-show="currentUser">
                    <a href="#/profile" data-toggle="collapse" data-target=".navbar-collapse">
                        {{currentUser.username}}
                    </a>
                </li>
            </ul>
        </div><!-- nav links -->

    </div><!-- /.container -->
</nav>
<!-- site-navigation end -->
