

<div class ="container main" ng-controller="YouTubeController">
    <div class="row">
        <h1>Search YouTube</h1>
        <h4>press select to select the link and display it on the screen.<br>
            Press on the link to play it</h4>
        <div class="table-responsive darker padding-all-sides" >
        <div class="col-xs-6">
            <div class="col-xs-6">
                <h6>Your selected video link will appear here</h6>



             <!--   <iframe width="200" height="200"
                        src="{{trustSrcurl(slelectedUrl)}}">
                </iframe>
                <br>-->
              <b>  <a href="{{slelectedUrl}}" target="_blank">{{slelectedUrl}}</a> </b><br>


            </div>

            <input id="VideoName" class="form-control" placeholder="enter key word">
            <button id="SearchVideoTitle" class="btn btn-primary btn-block">search Youtube</button>
            <h2>Search Results</h2>

            <table id="searchResults" class="table table-stripped table-bordered">
                <thead>
                <tr>
                    <th>Video ID</th>
                    <th>options</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="url in urls">
                    <td>
                     <!--   <iframe width="50" height="50"
                                src="{{url}}">
                        </iframe> -->

                      <br> <a href="{{url}}" target="_blank"> {{url}}</a>
                        </td>
                <td>
                    <a class="btn btn-default transparent"
                       ng-click="selectVideo(url)">
                        select Video
                    </a>

                </td>
                </tr>
                </tbody>
            </table>


        </div>

        </div>

    </div>


</div>
