

<div class=" main ">
    <h1>To Do List</h1>
    <h3>Tick a box to activate the delete or edit options</h3><br>


    <div class="table-responsive darker padding-all-sides" >
        <table class="table"  ng-controller="toDoController" border="3" style="border-collapse:collapse" >

            <tbody>
            <tr>
                <td> <input type="text" class="form-control"
                            ng-model = "toDo.task"
                            id="task" placeholder="task"></td>
                <td>



                    <div class="btn-group btn-group-sm" role="group" aria-label="...">
                        <a class="btn btn-default transparent"  ng-click="addToDo(toDo)">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                        <a class="btn btn-default transparent" ng-click="updateToDo(toDo)">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </a>
                    </div>


                </td>
            </tr>

            <tr ng-repeat="toDo in toDoList">
                <td>
                    <input type="checkbox" ng-model="checked"  >
                    {{toDo.task}}
                </td>

                <td>



                    <div class="btn-group btn-group-sm" role="group" aria-label="..." ng-show="checked" >
                        <a class="btn btn-default transparent" ng-click="deleteToDo(toDo)">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </a>
                        <a class="btn btn-default transparent"
                           ng-click="selectToDo(toDo)">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </a>
                    </div>

                </td>
            </tr>




            </tbody>
        </table>



    </div>
</div>
