<div class="main">
    <h1 class="page-header">SIGN IN</h1>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="exampleInputUsername" class="col-sm-2 control-label">Username:</label>
            <div class="col-sm-10">
                <input ng-model="model.user.username"
                       type="text"
                       class="form-control"
                       id="exampleInputUsername"
                       placeholder="Username"
                       style="background: transparent"/>
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" class="col-sm-2 control-label">Password:</label>
            <div class="col-sm-10">
                <input ng-model="model.user.password"
                       type="password"
                       class="form-control"
                       id="exampleInputPassword1"
                       placeholder="Password"
                       style="background: transparent"/>
            </div>
        </div>
        <div class="form-group">
            <label for="blank" class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <button ng-click="model.login(model.user)"
                        type="submit"
                        class="btn btn-primary form-control"
                        id="blank">
                    Login
                </button>
            </div>
        </div>
        <div class="form-group">
            <label for="blank" class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <center>
                    <p>Don't have an account?</p>
                    <a href="#/register">
                        <p style="color: darkorange"><b>CREATE ACCOUNT</b></p>
                    </a>
                </center>
            </div>
        </div>
    </form>
</div>